# Soldiers

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/org/soldiers/: SoldiersApplication.java
src/main/java/org/soldiers/configuration/: ConnectorConfig.java  SecurityConfig.java
src/main/java/org/soldiers/controller/: AdminAddressesController.java  AdminController.java  AdminMissionsController.java  AdminNewsController.java  AdminSoldiersController.java  AdminTeamsController.java  AdminUsersController.java  HomeController.java  NewsController.java  RegistrationController.java  RegistrationValidationController.java
src/main/java/org/soldiers/controller/mvc/: AdminController.java  CommanderController.java  HomeController.java  ItemsController.java  NewsController.java  SoldierController.java
src/main/java/org/soldiers/controller/rest/: AdminAddressesController.java  AdminItemsController.java  AdminMissionsController.java  AdminNewsController.java  AdminSoldiersController.java  AdminTeamsController.java  AdminUsersController.java  EquipmentController.java  MissionsController.java  NewsRestController.java  PersonalDataController.java  RegistrationController.java  SettingsController.java
src/main/java/org/soldiers/model/: Address.java  Item.java  Mission.java  News.java  Rank.java  Role.java  Soldier.java  Team.java  User.java  UserRole.java
src/main/java/org/soldiers/repository/: AddressRepository.java  ItemRepository.java  MissionRepository.java  NewsRepository.java  RankRepository.java  RoleRepository.java  SoldierRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties  keystore.p12  script.sql
src/main/resources/static/css/: error.css  main.css  user.css
src/main/resources/static/js/: admin.js  equipment.js  main.js  missions.js  news.js  personalData.js  settings.js
src/main/resources/static/js/admin/: addresses.js  items.js  missions.js  news.js  soldiers.js  teams.js  users.js
src/main/resources/static/js/commander/: missions.js  news.js
src/main/resources/templates/: equipment.html  error.html  index.html  itemInfo.html  items.html  news.html  newsInfo.html  personalData.html  settings.html
src/main/resources/templates/admin/: addresses.html  index.html  items.html  missions.html  news.html  soldiers.html  teams.html  users.html
src/main/resources/templates/commander/: index.html  missions.html  news.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/soldier/: index.html  missions.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/soldiers/: AbstractStepdef.java  CucumberRunner.java
src/test/java/org/soldiers/application/: GetTests.java  MvcTests.java  SoldiersApplicationTests.java
src/test/java/org/soldiers/application/rest/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
src/test/java/org/soldiers/application/security/: AuthenticationDummy.java  AuthenticationTests.java  LoginTests.java
src/test/java/org/soldiers/dto/: AddressDTO.java  MissionDTO.java
src/test/java/org/soldiers/po/admin/: AdminAddressesPO.java  AdminIndexPO.java
src/test/java/org/soldiers/po/index/: IndexPO.java
src/test/java/org/soldiers/po/shared/: AllItemsPO.java  DetailedItemPO.java  ItemsPO.java  SettingsPO.java  SharedPO.java
src/test/java/org/soldiers/po/soldier/: PersonalDataPO.java  SoldierIndexPO.java  SoldierMissionsPO.java
src/test/java/org/soldiers/stepdefs/: StepdefUtils.java
src/test/java/org/soldiers/stepdefs/admin/: AdminAddressesStepdefs.java  AdminIndexStepdefs.java
src/test/java/org/soldiers/stepdefs/index/: IndexStepdefs.java
src/test/java/org/soldiers/stepdefs/shared/: AllItemsStepdefs.java  DetailedItemStepdefs.java  ItemsStepdefs.java  PersonalDataStepdefs.java  SettingsStepdefs.java
src/test/java/org/soldiers/stepdefs/soldier/: SoldierIndexStepdefs.java  SoldierMissionsStepdefs.java
src/test/resources/: application.properties
src/test/resources/org/soldiers/integration/db/: create_tables.sql  insert_data.sql
src/test/resources/org/soldiers/stepdefs/admin/: admin_addresses.feature  admin_index.feature
src/test/resources/org/soldiers/stepdefs/index/: index_page.feature
src/test/resources/org/soldiers/stepdefs/shared/: items.feature  personal_data.feature  settings.feature
src/test/resources/org/soldiers/stepdefs/soldier/: soldier_index.feature  soldier_missions.feature
