// JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soldiers?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=soldier_user
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
// HTTPS
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=wisniaposysa1
server.ssl.key-alias=tomcat